{
  "name": "@emphori/compose",
  "description": "A lightweight functional composition helper",
  "keywords": [
    "functional",
    "functional-programming",
    "promise",
    "promises",
    "railway-orientated",
    "railway-orientated-programming",
    "strongly-typed",
    "types",
    "typescript"
  ],
  "author": "Emphori (https://emphori.co)",
  "contributors": [
    "Iain Reid <iainreid382@gmail.com> (https://iainjreid.com)"
  ],
  "homepage": "https://github.com/emphori/compose#readme",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./lib/compose.js"
  },
  "files": [
    "lib/compose.d.ts",
    "lib/compose.js"
  ],
  "scripts": {
    "test": "npm run test:types && npm run test:source",
    "test:types": "tsc --noEmit --checkJs --strict --module NodeNext lib/*.js",
    "test:source": "node --test"
  },
  "devDependencies": {
    "@emphori/promise": "^1.0.0",
    "@types/node": "^18.6.3",
    "typescript": "^4.7.4"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emphori/compose.git"
  },
  "bugs": {
    "url": "https://github.com/emphori/compose/issues"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
