{
  "name": "@emphori/compose",
  "description": "A lightweight functional composition helper",
  "keywords": [],
  "author": "Emphori (https://emphori.co)",
  "contributors": [
    "Iain Reid <iainreid382@gmail.com> (https://iainjreid.com)"
  ],
  "homepage": "https://github.com/emphori/compose#readme",
  "license": "MIT",
  "main": "lib/compose.js",
  "types": "lib/compose.d.ts",
  "files": [
    "lib/compose.js",
    "lib/compose.d.ts"
  ],
  "scripts": {
    "test": "tsc --noEmit --checkJs --strict --target es6 lib/*.js"
  },
  "dependencies": {
    "@typescript/lib-es2015": "file:./types/lib-es2015"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emphori/compose.git"
  },
  "bugs": {
    "url": "https://github.com/emphori/compose/issues"
  }
}
